function! CreateMaze()
    let lines = [
        \ '    , { emoji = ""',
        \ '      , name = ""',
        \ '      , maze =',
        \ '',
        \ '      }',
        \ '',
    \ ]
    call append(line('.'), lines)
    execute "normal! 4j"
endfunction

function! FormatMaze()
    let chunk_size = matchstr(getline('.'), 'sz:\zs\d\+') * 2
    s/^\(.*mz:\)/maze = "\1"\r/
    execute "s/x/x /g | s/\\(.\\{" . chunk_size . "}\\)/        ++ \"\\1\"\r/g"
endfunction

command! CreateMaze call CreateMaze()
command! FormatMaze call FormatMaze()
